<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changeSettings"
        android:onClick="changeSettings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Pas je gegevens aan">
    </item>


</menu>