<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@drawable/popup_border"
    android:padding="5dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorBlack"
        android:text="x"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="Vul de naam in en selecteer het gender"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingBottom="5dp"
            android:background="@color/colorgrey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/et_ActName"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Naam" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_boy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/boy" />

        <ImageView
            android:id="@+id/iv_x"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/xgender" />

        <ImageView
            android:id="@+id/iv_girl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/girl" />
    </LinearLayout>


</LinearLayout>