<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@drawable/popup_border"
    android:padding="5dp"
    android:layout_gravity="center">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/btn_save"
            style="@style/AppTheme.ButtonPopUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:text="Opslaan"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_date" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="87dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="127dp"
            android:ems="10"
            android:background="@drawable/popup_border"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_ActName"
            android:layout_width="197dp"
            android:layout_height="53dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/popup_border"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="23dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorBlack"
            android:text="x"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dateTitle"
            android:layout_width="79dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Datum"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/et_date"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="87dp"
            android:layout_height="28dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="8dp"
            android:text="Activiteit"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/et_ActName"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Wijzig Activiteit"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>