<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_nameKid"
    android:layout_width="320dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_border"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:paddingRight="10dp"
        android:text="x"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_kid"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/boy" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="158dp"
            android:layout_height="79dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/colorBlack"
            android:textSize="27sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit"
        style="@style/AppTheme.ButtonPopUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:text="gegevens wijzigen"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_nextTak"
        style="@style/AppTheme.ButtonPopUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:text="naar volgende tak"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_previousTak"
        style="@style/AppTheme.ButtonPopUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:text="naar vorige tak"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_delete"
        style="@style/AppTheme.ButtonDelete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:text="verwijderen"
        android:textSize="20sp" />


</LinearLayout>